<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body > header > h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        nav{
            background-color: gray;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px 20px 20px;
            box-shadow: 5px 8px 17px 2px rgba(0, 0, 0, 0.418)
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        article{
            padding: 5px;
        }
        article > aside > p{
            text-align: right;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1rem; 
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Políticas Tecnologias</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusamus nostrum laboriosam minima id deleniti distinctio culpa ratione, expedita laborum asperiores? Iure asperiores, aperiam soluta excepturi quibusdam nisi vitae illo!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por LeoDev
    </footer>
</body>
</html>