<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Bangers-Regular.ttf') format('truetype'), url('fontes/Praise-Regular.ttf') format('truetype');
            font-size: normal;
            font-style: normal;

            /*
            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentyoe
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni placeat unde eum ipsam omnis molestias dolorem voluptatum, voluptatem possimus itaque libero fuga porro ut vel ullam! Perspiciatis fugit minima facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error hic odio assumenda nam reiciendis cumque nulla architecto amet incidunt! Alias molestias ducimus assumenda expedita rem! Dolore quo dignissimos numquam alias!</p>
</body>
</html>