<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#um {
            background-position: left top;
        }

        div#dois {
            background-position: left center;
        }

        div#tres {
            background-position: right bottom;
        }
        div#quatro {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="um">
    </div>

    <div class="bloco" id="dois">        
    </div>

    <div class="bloco" id="tres">
    </div>

    <div class="bloco" id="quatro">
    </div>

</body>
</html>