<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo element
        > : children (filho, esta dentro)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(78, 78, 255);
            text-decoration: none;
        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(244, 232, 255);
        }
    </style>
</head>
<body>
    <h1>Personalisanod links</h1>
    <ul>
        <li><a href="https://github.com/Pibvgyd?tab=repositories" target="_blank" >Repositorio GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://google.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>